<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="aboutAuthorStyle.css">
        <meta charset="utf-8">
        <title>Об авторе</title>
    </head>
    <body>
          <h1 class="title">Об авторе</h1>
           <p>
               <img class="avatar" src="6C2dWr7Myhc.jpg">
        </p>
        <div class="text">Я Маx,мне 19,я увлекаюсь html и css с целью создания сайтов,в дальнейшем собираюсь изучить js для улучшения своих навыков верстки,а возможно и еще для чего то,собираю портфолио из создаваемых мною сайтов.</div>
          <div class="square">
            <div class="square-text">Author</div>
        </div>
        <div class="square2">
             <div class="square-text">Author</div>
        </div>
    </body>